##level 1: simple level on the moon with bouncing teapot
##world kind
1

##external gravity field and electric field: 
#[gravity.x	gravity.y 	gravity.z	electric.x	electric.y	electric.z	magnetic.x	magnetic.y	magnetic.z]
  0		0		0		0		0		0		0		0		0

##list of objects (false=0 true=1):
#[kind	mass	pos.x	pos.y	pos.z	vel.x	vel.y	vel.z	charge	anelas	fixed	ghost	red	green	blue	(radius)] 

#[0]teapot
1	1	4	2.3	0	0	0	0	0	0	0	0	255	255	255	0.3

#[1]P1 cannonball
0	0.05	0	0	0	-5	0	0	0	0	0	0	255	128	0	0.1

#[2]P1 cannon
2	30	-6	0.7	0	0	0	0	0	0	0	0	139	90	0	0.7	0	0

#[5]moon
0	7.3477e22  0	-1737.10e3  0	0	0	0	0	0	0	0	0	255	0	1737.10e3
