##level 5: Space with the gravity of two planets
##world kind
2

##external gravity field and electric field: 
#[gravity.x	gravity.y 	gravity.z	electric.x	electric.y	electric.z	magnetic.x	magnetic.y	magnetic.z]
  0		0		0		0		0		0		0		0		0

##list of objects (false=0 true=1):
#[kind	mass	pos.x	pos.y	pos.z	vel.x	vel.y	vel.z	charge	anelas	fixed	ghost	red	green	blue	(radius)] 

#[0]teapot
1	0.02	6.4	3	0	0	0	0	0	0	1	0	255	255	255	0.2

#[1]P1 cannonball
0	0.05	0	0	0	-4	0	0	0	0	0	0	255	128	0	0.1

#[2]P1 cannon
2	30	-6.5	3	0	0	0	0	0	0	1	0	139	90	0	0.5	0	0

#[1]Planet
0	5e11	-3.2	3	0	0	0	0	0	0	1	0	255	51	102	0.4

#[2]Planet
0	5e11	1.5	3	0	0	0	0	0	0	1	0	51	153	255	0.4

